{
  "name": "mais-um-teste",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test --parallel 1 --format html:reports/relatorio-execucao.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.2",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
